spring.application.name=ticket-master
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketmaster
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.secret-key=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXetfhuavfsfarvf
application.security.jwt.ttl=3600000
