spring.application.name=ticket-master
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketmaster
spring.datasource.username=postgress
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
